import telebot
from telebot import types
import logging

# Настройка логирования
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Создание бота с токеном
bot = telebot.TeleBot('8059154859:AAHi44S6rnytTV2AKMIiD_gMBhHWB-_H0nw')

# Конфигурация данных
regions = {
    'perm': {
        'name': 'Пермский край',
        'image': 'perm.jpg'
    },
    'sverdlovsk': {
        'name': 'Свердловская область',
        'image': 'ekb.jpg'
    },
    'ufa': {
        'name': 'Республика Башкортостан',
        'image': 'yfa.jpeg'
    }
}

profession_images = {
    'prog': 'prog.jpg',
    'doctor': 'doktor.jpg',
    'engineer': 'engineer.jpg',
    'lawyer': 'lawyer.jpg',
    'teacher': 'teacher.jpg'
}

region_professions = {
    'perm': {
        'prog': '💻 Программист',
        'doctor': '🏥 Врач',
        'engineer': '🏗️ Инженер-проектировщик'
    },
    'sverdlovsk': {
        'lawyer': '⚖️ Юрист',
        'teacher': '📚 Педагог',
        'prog': '💻 Программист'
    },
    'ufa': {
        'doctor': '🏥 Врач',
        'engineer': '🏗️ Инженер',
        'teacher': '📚 Педагог',
        'prog': '💻 Программист',
        'lawyer': '⚖️ Юрист'
    }
}

universities = {
    'perm': {
        'prog': {
            'ПГГПУ': {
                'info': [
                    {
                        'name': 'Информационные системы и разработка компьютерных игр',
                        'desc': """
                💵 Платное: от 155 (15 мест, от 164850 ₽)  
                📑 Бюджет: от 195 (25 мест)  

                📖 [Подробная информация](https://vuzopedia.ru/vuz/2583/professii/74)  
                📞 [Сайт вуза](https://pspu.ru/university/fakultety-i-instituty)"""
                    }
                ],
                'image': 'ПГГПУ.jpg'
            },
            'ПНИПУ': {
                'info': [
                    {
                        'name': 'Автоматизированные системы интеллектуальной обработки данных и управления',
                        'desc': '''стоимость от 72000 ₽
                💵Платное: от 130 (17 мест)
                📑Бюджет: от 188 (25 мест)
                '''
                    },
                    {
                        'name': 'Мультимедийные технологии и информационный дизайн',
                        'desc': '''стоимость от 176000 ₽
                💵Платное: от 161 (15 мест)
                📑Бюджет: от 225 (22 мест)'''
                    },
                    {
                        'name': 'Цифровые технологии в финансах',
                        'desc': '''стоимость от 72000 ₽
                💵Платное: от 160 (10 мест)
                📑Бюджет: от 195 (30 мест)

                (с другими можете ознакомится по ссылкам ниже)
                📖[Подробная информация](https://vuzopedia.ru/vuz/2823/professii/74)
                📞[Сайт вуза](https://pstu.ru/)
                '''
                    }
                ],
                'image': 'ПНИПУ.jpeg'
            },
            'ПГНИУ': {
                'info': [
                    {
                        'name': 'Прикладная математика и информатика',
                        'desc': '''
                💵Платное -- 📑Бюджет
                от нет -- от 134
                нет -- 65 мест'''
                    },
                    {
                        'name': 'Фундаментальная информатика и информационные технологии',
                        'desc': '''
                💵Платное -- 📑Бюджет
                от нет -- от 158
                нет -- 58 мест'''
                    },
                    {
                        'name': 'Информационные системы и технологии',
                        'desc': ''' Стоимость от 169000 ₽
                💵Платное -- 📑Бюджет
                от 119 -- от 209
                5 мест -- 49 мест

                (с другими можете ознакомится по ссылкам ниже)
                📖[Подробная информация](https://vuzopedia.ru/vuz/2791/professii/74)
                📞[Сайт вуза-](http://www.psu.ru)
                '''
                    }
                ],
                'image': 'ПГНИУ.jpg'
            },
            'ПВИ ВНГ РФ': {
                'info': [
                    {
                        'name': 'Инфокоммуникационные технологии и системы связи',
                        'desc': '''
                💵Платное -- 📑Бюджет
                от нет -- от нет
                нет мест -- нет мест'''
                    },
                    {
                        'name': 'Информатика и вычислительная техника',
                        'desc': '''
                💵Платное -- 📑Бюджет
                от нет -- от нет
                нет мест -- нет мест

                📖[Подробная информация-](https://vuzopedia.ru/vuz/2625/professii/74)
                📞[Сайт вуза-](https://pvi.rosguard.gov.ru/)
                '''
                    }
                ],
                'image': 'ПВИ ВНГ РФ.jpg'
            },
            'НИУ ВШЭ': {
                'info': [
                    {
                        'name': 'Разработка информационных систем для бизнеса',
                        'desc': '''Стоимость от 200000 ₽
                💵Платное -- 📑Бюджет
                от 155 -- от 256
                40 мест -- 50 мест'''
                    },
                    {
                        'name': 'Программные системы и автоматизация процессов разработки (онлайн)',
                        'desc': '''Стоимость от 350000 ₽
                💵Платное -- 📑Бюджет
                от 155 -- от ?
                100 мест -- нет мест'''
                    },
                    {
                        'name': 'Информационные системы и технологии',
                        'desc': ''' Стоимость от 200000 ₽
                💵Платное -- 📑Бюджет
                от 155 -- от 253
                60 мест -- 45 мест

                📖[Подробная информация-](https://vuzopedia.ru/vuz/3949/professii/74)
                📞[Сайт вуза-](http://perm.hse.ru)
                '''
                    }
                ],
                'image': 'НИУ ВШЭ.jpg'
            },
            'Пермский ГАТУ': {
                'info': [
                    {
                        'name': 'Информационные системы и технологии',
                        'desc': '''Стоимость от 48700 ₽
                💵Платное -- 📑Бюджет
                от 123 -- от 209
                88 мест -- 39 мест'''
                    },
                    {
                        'name': 'Прикладная информатика в экономике',
                        'desc': '''Стоимость от 48700 ₽
                💵Платное -- 📑Бюджет
                от 161 -- от 188
                35 мест -- 20 мест'''
                    },
                    {
                        'name': 'Разработка программно-информационных систем',
                        'desc': ''' Стоимость от 162800 ₽
                💵Платное -- 📑Бюджет
                от 119 -- от 194
                10 мест -- 20 мест

                📖[Подробная информация-](https://vuzopedia.ru/vuz/6337/professii/74)
                📞[Сайт вуза -](https://pgatu.ru/today/)
                '''
                    }
                ],
                'image': 'Пермский ГАТУ.png'
            }
        },
        'doctor': {
            'ПГМУ ИМ ВАГНЕРА': {
                'info': [
                    {
                        'name': 'Клиническая психология',
                        'desc': """Стоимость от 130000 ₽
                💵 Платное: от 133 (25 мест)  
                📑 Бюджет: от 189 (8 мест)"""
                    },
                    {
                        'name': 'Лечебное дело',
                        'desc': """Стоимость от 200000 ₽
                💵 Платное: от 130 (50 мест)  
                📑 Бюджет: от 224 (300 мест)"""
                    },
                    {
                        'name': 'Медико-профилактическое дело',
                        'desc': """Стоимость от 150000 ₽
                💵 Платное: от 157 (10 мест)  
                📑 Бюджет: от 146 (35 мест)

                (с другими можете ознакомится по ссылкам ниже)
                📖[Подробная информация](https://vuzopedia.ru/vuz/2577)
                📞[Сайт вуза](http://www.psma.ru/)"""
                    }
                ],
                'image': 'ВАГНЕРА.jpg'
            },
            'ПГФА': {
                'info': [
                    {
                        'name': 'Биотехнология',
                        'desc': """Стоимость от 150000 ₽
                💵 Платное: от 108 (100 мест)  
                📑 Бюджет: от 142 (24 мест)"""
                    },
                    {
                        'name': 'Фармация',
                        'desc': """Стоимость от 162000 ₽
                💵 Платное: от 116 (300 мест)  
                📑 Бюджет: от 122 (160 мест)"""
                    },
                    {
                        'name': 'Химическая технология',
                        'desc': """Стоимость от 150000 ₽
                💵 Платное: от 121 (100 мест)  
                📑 Бюджет: от 114 (60 мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/2623)
                📞[Сайт вуза](http://www.pfa.ru/)"""
                    }
                ],
                'image': 'ПГФА.jpg'
            },
            'Пермский ГАТУ': {
                'info': [
                    {
                        'name': 'Ветеринария',
                        'desc': """Стоимость от 64500 ₽
                💵 Платное: от 118 (35 мест)  
                📑 Бюджет: от 145 (46 мест)
                📖[Подробная информация](https://vuzopedia.ru/vuz/6337/professii/74)
                📞[Сайт вуза](https://pgatu.ru/today/)"""
                    }
                ],
                'image': 'Пермский ГАТУ.png'
            }
        },
        'engineer': {
            'ПНИПУ': {
                'info': [
                    {
                        'name': 'Строительные конструкции зданий и сооружений',
                        'desc': '''стоимость от 70000₽
                💵 Платное: от 118 (19 мест)  
                📑 Бюджет: от 176 (20 мест)'''
                    },
                    {
                        'name': 'Промышленное и гражданское строительство',
                        'desc': '''стоимость от 70000₽
                💵 Платное: от 118 (19 мест)
                📑 Бюджет: от 176 (20 мест)'''
                    },
                    {
                        'name': 'Теплогазоснабжение и вентиляция ',
                        'desc': '''стоимость от 70000₽
                💵 Платное: от 118 (19 мест)
                📑 Бюджет: от 176 (20 мест)
                (с другими можете ознакомится по ссылкам ниже)
                📖[Подробная информация](https://vuzopedia.ru/vuz/2823/professii/359)
                📞[Сайт вуза] (http://pstu.ru)'''
                    }
                ],
                'image': 'ПНИПУ.jpg'
            },
            'Пермский ГАТУ': {
                'info': [
                    {
                        'name': 'Промышленное и гражданское строительство',
                        'desc': '''стоимость от 57300₽
                💵 Платное: от 99 (165 мест)  
                📑 Бюджет: от 155 (14 мест)
                📖[Подробная информация](https://vuzopedia.ru/vuz/6337/professii/359}
                📞[Сайт вуза] (https://pgatu.ru/today/)'''
                    }
                ],
                'image': 'Пермский ГАТУ.png'
            }
        }
    },
    'sverdlovsk': {
        'lawyer': {
            'УРФУ': {
                'info': [
                    {
                        'name': 'Международные отношения',
                        'desc': '''стоимость от 263000 ₽
                💵 Платное: от 106 (75 мест)  
                📑 Бюджет: от 282 (15 мест)'''
                    },
                    {
                        'name': 'Юриспруденция',
                        'desc': '''стоимость от 216000 ₽
                💵 Платное: от 115 (140 мест)
                📑 Бюджет: нет (нет мест)'''
                    },
                    {
                        'name': 'Правовое обеспечение национальной безопасности',
                        'desc': '''стоимость от 241000 ₽
                💵 Платное: от 115 (75 мест)
                📑 Бюджет: от ? (6 мест)
                📖[Подробная информация](https://vuzopedia.ru/vuz/1848)
                📞[Сайт вуза] (http://urfu.ru/)'''
                    }
                ],
                'image': 'УРФУ.png'
            },
            'УрГЭУ': {
                'info': [
                    {
                        'name': 'Юриспруденция',
                        'desc': '''стоимость от 66000 ₽
                💵 Платное: от 121 (1440 мест)  
                📑 Бюджет: нет (нет мест)'''
                    },
                    {
                        'name': 'Судебная экспертиза',
                        'desc': '''стоимость от 160000 ₽
                💵 Платное: от 121 (50 мест)
                📑 Бюджет: от ? (10 мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/1881)
                📞[Сайт вуза] (http://www.usue.ru)'''
                    }
                ],
                'image': 'УрГЭУ.jpg'
            },
            'УрГЮУ': {
                'info': [
                    {
                        'name': 'Юриспруденция',
                        'desc': '''стоимость от 90300 ₽
                💵 Платное: от 129 (850 мест)  
                📑 Бюджет: 214 (242 мест)'''
                    },
                    {
                        'name': 'Правовое обеспечение национальной безопасности',
                        'desc': '''стоимость от 199500 ₽
                💵 Платное: от 127 (150 мест)
                📑 Бюджет: от 273 (88 мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/1885)
                📞[Сайт вуза] (http://www.usla.ru)'''
                    }
                ],
                'image': 'УрГЮУ.jpg'
            },
            'УрГУПС': {
                'info': [
                    {
                        'name': 'Таможенное дело',
                        'desc': '''стоимость от 72000 ₽
                💵 Платное: от 115 (100 мест)
                📑 Бюджет: нет (нет мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/1952)
                📞[Сайт вуза](http://www.usurt.ru)'''
                    }
                ],
                'image': 'УрГУПС.jpg'
            },
            'филиал РАНХиГС': {
                'info': [
                    {
                        'name': 'Юриспруденция',
                        'desc': '''стоимость от 102100 ₽
                💵 Платное: от 127 (90 мест)
                📑 Бюджет: 183 (60 мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/4354)
                📞[Сайт вуза](https://ui.ranepa.ru/)'''
                    }
                ],
                'image': 'филиал РАНХиГС.jpg'
            },
            'ГУ': {
                'info': [
                    {
                        'name': 'Юриспруденция',
                        'desc': '''стоимость от 152640 ₽
                💵 Платное: от 131 (40 мест)
                📑 Бюджет: 202 (11 мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/1942)
                📞[Сайт вуза](http://gu-ural.ru/)'''
                    }
                ],
                'image': 'ГУ.jpg'
            },
            'УИ ГПС МЧС': {
                'info': [
                    {
                        'name': 'Юриспруденция',
                        'desc': '''стоимость от 152640 ₽
                💵 Платное: от 131 (40 мест)
                📑 Бюджет: 202 (11 мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/1942)
                📞[Сайт вуза](http://gu-ural.ru/)'''
                    }
                ],
                'image': 'УИ ГПС МЧС.jpeg'
            }
        },
        'teacher': {
            'УРФУ': {
                'info': [
                    {
                        'name': 'Педагогическое образование',
                        'desc': '''стоимость от 148000 ₽
                💵 Платное: от 119 (190 мест)  
                📑 Бюджет: от 183 (100 мест)'''
                    },
                    {
                        'name': 'Прикладная этика',
                        'desc': '''стоимость от 196000 ₽
                💵 Платное: от 162 (30 мест)
                📑 Бюджет: 243 (20 мест)'''
                    },
                    {
                        'name': 'Психология',
                        'desc': '''стоимость от 164000 ₽
                💵 Платное: от 134 (75 мест)
                📑 Бюджет: от 225 (60 мест)
                📖[Подробная информация](https://vuzopedia.ru/vuz/1848)
                📞[Сайт вуза] (http://urfu.ru/)'''
                    }
                ],
                'image': 'УРФУ.png'
            },
            'РГППУ': {
                'info': [
                    {
                        'name': 'Педагогическое образование',
                        'desc': '''стоимость от 156400 ₽
                💵 Платное: от 162 (19 мест)  
                📑 Бюджет: от 199 (43 мест)'''
                    },
                    {
                        'name': 'Психология',
                        'desc': '''стоимость от 156400 ₽
                💵 Платное: от 120 (21 мест)
                📑 Бюджет: ? (9 мест)'''
                    },
                    {
                        'name': 'Профессиональное обучение (по отраслям)',
                        'desc': '''стоимость от 52000 ₽
                💵 Платное: от 124 (621 мест)
                📑 Бюджет: от 153 (578 мест)
                📖[Подробная информация](https://vuzopedia.ru/vuz/1872)
                📞[Сайт вуза](http://www.rsvpu.ru)'''
                    }
                ],
                'image': 'РГППУ.jpg'
            },
            'УрГПУ': {
                'info': [
                    {
                        'name': 'Педагогическое образование',
                        'desc': '''стоимость от 69600 ₽
                💵 Платное: от 118 (140 мест)  
                📑 Бюджет: от 141 (120 мест)'''
                    },
                    {
                        'name': 'Психология',
                        'desc': '''стоимость от 87000 ₽
                💵 Платное: от 123 (45 мест)
                📑 Бюджет: ? (6 мест)'''
                    },
                    {
                        'name': 'Психолого-педагогическое образование',
                        'desc': '''стоимость от 69600 ₽
                💵 Платное: от 123 (105 мест)
                📑 Бюджет: от 155 (80 мест)
                📖[Подробная информация](https://vuzopedia.ru/vuz/1848)
                📞[Сайт вуза] (http://urfu.ru/)'''
                    }
                ],
                'image': 'УрГПУ.png'
            },
            'УрГАУ': {
                'info': [
                    {
                        'name': 'Профессиональное обучение (по отраслям)',
                        'desc': '''стоимость от 56200 ₽
                💵 Платное: от 205 (40 мест)
                📑 Бюджет: от 114 (15 мест)
                📖[Подробная информация](https://vuzopedia.ru/vuz/1921)
                📞[Сайт вуза](http://urgau.ru/)'''
                    }
                ],
                'image': 'УрГАУ.png'
            },
            'УралГУФК': {
                'info': [
                    {
                        'name': 'Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура))',
                        'desc': '''стоимость от 62700 ₽
                💵 Платное: от 195 (80 мест)
                📑 Бюджет: от 201 (20 мест)
                📖[Подробная информация](https://vuzopedia.ru/vuz/6963)
                📞[Сайт вуза](https://www.sport-ural.ru/)'''
                    }
                ],
                'image': 'УралГУФК.png'
            }
        },
        'prog': {
            'УРФУ': {
                'info': [
                    {
                        'name': 'Информационные системы и технологии',
                        'desc': '''стоимость от 263000 ₽
                💵 Платное: от 119 (10 мест)  
                📑 Бюджет: от 130 (50 мест)'''
                    },
                    {
                        'name': 'Информатика и вычислительная техника',
                        'desc': '''стоимость от 145000 ₽
                💵 Платное: от 155 (115 мест)
                📑 Бюджет: 241 (200 мест)'''
                    },
                    {
                        'name': 'Информационно-аналитические системы безопасности',
                        'desc': '''стоимость от 263000 ₽
                💵 Платное: от 136 (15 мест)
                📑 Бюджет: от 227 (62 мест)

                (с другими можете ознакомится по ссылкам ниже)
                📖[Подробная информация](https://vuzopedia.ru/vuz/1848/professii/74)
                📞[Сайт вуза] (http://urfu.ru/)'''
                    }
                ],
                'image': 'УРФУ.png'
            },
            'УрГЭУ': {
                'info': [
                    {
                        'name': 'Программное обеспечение автоматизированных систем',
                        'desc': '''стоимость от 67000 ₽
                💵 Платное: от 119 (300 мест)  
                📑 Бюджет: 192 (50 мест)'''
                    },
                    {
                        'name': 'Инжиниринг предприятий и информационных систем',
                        'desc': '''стоимость от 67000 ₽
                💵 Платное: от 119 (175 мест)  
                📑 Бюджет: 181 (50 мест)'''
                    },
                    {
                        'name': 'Разработка и администрирование информационных систем',
                        'desc': '''стоимость от 160000 ₽
                💵 Платное: от 119 (25 мест)
                📑 Бюджет: от 206 (25 мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/1881/professii/74)
                📞[Сайт вуза] (http://www.usue.ru)'''
                    }
                ],
                'image': 'УрГЭУ.jpg'
            },
            'УГЛТУ': {
                'info': [
                    {
                        'name': 'Цифровая экономика',
                        'desc': '''стоимость от 50000 ₽
                💵 Платное: от 118 (15 мест)  
                📑 Бюджет: нет (нет мест)'''
                    },
                    {
                        'name': 'Информационное обеспечение бизнес-процессов',
                        'desc': '''стоимость от 60000 ₽
                💵 Платное: от 119 (175 мест)  
                📑 Бюджет: 181 (50 мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/1913/professii/74)
                📞[Сайт вуза](https://usfeu.ru/)'''
                    }
                ],
                'image': 'УГЛТУ.jpg'
            },
            'УГГУ': {
                'info': [
                    {
                        'name': 'Геоинформационные системы',
                        'desc': '''стоимость от 170000 ₽
                💵 Платное: от 119 (15 мест)  
                📑 Бюджет: ? (14 мест)'''
                    },
                    {
                        'name': 'Машинное обучение и системы искусственного интеллекта',
                        'desc': '''стоимость от 70000 ₽
                💵 Платное: от 133 (80 мест)  
                📑 Бюджет: 218 (35 мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/1933/professii/74)
                📞[Сайт вуза](https://www.ursmu.ru/)'''
                    }
                ],
                'image': 'УГГУ.jpg'
            },
            'ГУ': {
                'info': [
                    {
                        'name': 'Информационные системы в управлении организацией и бизнес-процессами',
                        'desc': '''стоимость от 70020 ₽
    💵 Платное: от 151 (60 мест)
    📑 Бюджет: 117 (28 мест)

    📖[Подробная информация](https://vuzopedia.ru/vuz/1942/professii/74)
    📞[Сайт вуза](http://gu-ural.ru/)'''
                    }
                ],
                'image': 'ГУ.jpg'
            },
            'УрГУПС': {
                'info': [
                    {
                        'name': 'Организация и технология защиты информации (на транспорте)',
                        'desc': '''стоимость от 151000 ₽
                💵 Платное: от 99 (90 мест)
                📑 Бюджет: нет (нет мест)'''
                    },
                    {
                        'name': 'Мехатронные и робототехнические системы',
                        'desc': '''стоимость от 156000 ₽
                💵 Платное: от 99 (25 мест)
                📑 Бюджет: нет (нет мест)'''
                    },
                    {
                        'name': 'Системы искусственного интеллекта',
                        'desc': '''стоимость от 151000 ₽
                💵 Платное: от 99 (41 мест)
                📑 Бюджет: ? (19 мест)

                (с другими можете ознакомится по ссылкам ниже)
                📖[Подробная информация](https://vuzopedia.ru/vuz/1952/professii/74)
                📞[Сайт вуза](http://www.usurt.ru)'''
                    }
                ],
                'image': 'УрГУПС.jpg'
            },
            'УрТИСИ СибГУТИ': {
                'info': [
                    {
                        'name': 'Информатика и вычислительная техника',
                        'desc': '''стоимость от 73850 ₽
                💵 Платное: от 35 (8 мест)
                📑 Бюджет: нет (нет мест)

                📖[Подробная информация](https://vuzopedia.ru/vuz/5050/professii/74)
                📞[Сайт вуза](https://sibsutis.ru/about/structure/1094/)'''
                    }
                ],
                'image': 'УрТИСИ СибГУТИ.jpg'
            }
        }
    },
    'ufa': {
        'doctor': {
            'БГМУ': {
                'info': [
                    {
                        'name': 'Лечебное дело',
                        'desc': """Стоимость от 180000 ₽
💵 Платное: от 150 (100 мест)  
📑 Бюджет: от 220 (300 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1086)
📞 [Сайт вуза](https://www.bashgmu.ru/)"""
                    },
                    {
                        'name': 'Педиатрия',
                        'desc': """Стоимость от 170000 ₽
💵 Платное: от 145 (80 мест)  
📑 Бюджет: от 210 (200 мест)"""
                    },
                    {
                        'name': 'Стоматология',
                        'desc': """Стоимость от 200000 ₽
💵 Платное: от 160 (60 мест)  
📑 Бюджет: от 230 (120 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1086)
📞 [Сайт вуза](https://www.bashgmu.ru/)"""
                    }
                ],
                'image': 'БГМУ.jpg'
            },
            'УГАТУ': {
                'info': [
                    {
                        'name': 'Медицинская биофизика',
                        'desc': """Стоимость от 120000 ₽
💵 Платное: от 130 (30 мест)  
📑 Бюджет: от 180 (25 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1092)
📞 [Сайт вуза](https://ugatu.su/)"""
                    }
                ],
                'image': 'УГАТУ.jpg'
            }
        },
        'engineer': {
            'УГАТУ': {
                'info': [
                    {
                        'name': 'Авиастроение',
                        'desc': """Стоимость от 110000 ₽
💵 Платное: от 120 (150 мест)  
📑 Бюджет: от 170 (100 мест)"""
                    },
                    {
                        'name': 'Нефтегазовое дело',
                        'desc': """Стоимость от 100000 ₽
💵 Платное: от 115 (120 мест)  
📑 Бюджет: от 160 (80 мест)"""
                    },
                    {
                        'name': 'Информационные системы и технологии',
                        'desc': """Стоимость от 130000 ₽
💵 Платное: от 125 (100 мест)  
📑 Бюджет: от 190 (60 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1092)
📞 [Сайт вуза](https://ugatu.su/)"""
                    }
                ],
                'image': 'УГАТУ.jpg'
            },
            'УГНТУ': {
                'info': [
                    {
                        'name': 'Нефтегазовое дело',
                        'desc': """Стоимость от 120000 ₽
💵 Платное: от 130 (200 мест)  
📑 Бюджет: от 180 (150 мест)"""
                    },
                    {
                        'name': 'Химическая технология',
                        'desc': """Стоимость от 110000 ₽
💵 Платное: от 125 (150 мест)  
📑 Бюджет: от 170 (100 мест)"""
                    },
                    {
                        'name': 'Энергетика и электротехника',
                        'desc': """Стоимость от 100000 ₽
💵 Платное: от 120 (100 мест)  
📑 Бюджет: от 160 (80 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1093)
📞 [Сайт вуза](https://rusoil.net/)"""
                    }
                ],
                'image': 'УГНТУ.jpg'
            }
        },
        'teacher': {
            'БГПУ': {
                'info': [
                    {
                        'name': 'Педагогическое образование',
                        'desc': """Стоимость от 80000 ₽
💵 Платное: от 120 (200 мест)  
📑 Бюджет: от 160 (150 мест)"""
                    },
                    {
                        'name': 'Психолого-педагогическое образование',
                        'desc': """Стоимость от 85000 ₽
💵 Платное: от 125 (150 мест)  
📑 Бюджет: от 170 (100 мест)"""
                    },
                    {
                        'name': 'Специальное (дефектологическое) образование',
                        'desc': """Стоимость от 90000 ₽
💵 Платное: от 130 (100 мест)  
📑 Бюджет: от 180 (80 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1088)
📞 [Сайт вуза](https://www.bspu.ru/)"""
                    }
                ],
                'image': 'БГПУ.jpg'
            },
            'УГАТУ': {
                'info': [
                    {
                        'name': 'Педагогическое образование (технические дисциплины)',
                        'desc': """Стоимость от 90000 ₽
💵 Платное: от 125 (80 мест)  
📑 Бюджет: от 170 (50 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1092)
📞 [Сайт вуза](https://ugatu.su/)"""
                    }
                ],
                'image': 'УГАТУ.jpg'
            }
        },
        'prog': {
            'УГАТУ': {
                'info': [
                    {
                        'name': 'Программная инженерия',
                        'desc': """Стоимость от 140000 ₽
💵 Платное: от 140 (120 мест)  
📑 Бюджет: от 200 (80 мест)"""
                    },
                    {
                        'name': 'Информатика и вычислительная техника',
                        'desc': """Стоимость от 130000 ₽
💵 Платное: от 135 (100 мест)  
📑 Бюджет: от 190 (60 мест)"""
                    },
                    {
                        'name': 'Прикладная информатика',
                        'desc': """Стоимость от 120000 ₽
💵 Платное: от 130 (80 мест)  
📑 Бюджет: от 180 (40 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1092)
📞 [Сайт вуза](https://ugatu.su/)"""
                    }
                ],
                'image': 'УГАТУ.jpg'
            },
            'УГНТУ': {
                'info': [
                    {
                        'name': 'Информационные системы и технологии',
                        'desc': """Стоимость от 130000 ₽
💵 Платное: от 135 (100 мест)  
📑 Бюджет: от 190 (60 мест)"""
                    },
                    {
                        'name': 'Прикладная математика и информатика',
                        'desc': """Стоимость от 120000 ₽
💵 Платное: от 130 (80 мест)  
📑 Бюджет: от 180 (40 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1093)
📞 [Сайт вуза](https://rusoil.net/)"""
                    }
                ],
                'image': 'УГНТУ.jpg'
            }
        },
        'lawyer': {
            'БГУ': {
                'info': [
                    {
                        'name': 'Юриспруденция',
                        'desc': """Стоимость от 110000 ₽
💵 Платное: от 130 (150 мест)  
📑 Бюджет: от 190 (100 мест)"""
                    },
                    {
                        'name': 'Правовое обеспечение национальной безопасности',
                        'desc': """Стоимость от 120000 ₽
💵 Платное: от 140 (100 мест)  
📑 Бюджет: от 200 (50 мест)"""
                    },
                    {
                        'name': 'Международное право',
                        'desc': """Стоимость от 130000 ₽
💵 Платное: от 150 (80 мест)  
📑 Бюджет: от 210 (30 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1085)
📞 [Сайт вуза](https://www.bashedu.ru/)"""
                    }
                ],
                'image': 'БГУ.jpg'
            },
            'УЮИ МВД РФ': {
                'info': [
                    {
                        'name': 'Правоохранительная деятельность',
                        'desc': """Только бюджетные места
📑 Бюджет: от 210 (100 мест)

📖 [Подробная информация](https://vuzopedia.ru/vuz/1090)
📞 [Сайт вуза](https://уюи.мвд.рф/)"""
                    }
                ],
                'image': 'УЮИ.jpeg'
            }
        }
    }
}


# Улучшенная функция для создания кнопок в несколько строк
def create_multirow_keyboard(items, items_per_row=2, callback_prefix='', back_button=None):
    markup = types.InlineKeyboardMarkup(row_width=items_per_row)

    # Разбиваем элементы на строки
    for i in range(0, len(items), items_per_row):
        row_items = items[i:i + items_per_row]
        buttons = [types.InlineKeyboardButton(text, callback_data=f"{callback_prefix}{key}")
                   for key, text in row_items]
        markup.add(*buttons)

    if back_button:
        markup.add(types.InlineKeyboardButton(back_button['text'], callback_data=back_button['callback']))

    return markup


# Стартовая команда /start
@bot.message_handler(commands=['start'])
def start(message):
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton("🚀 Начать", callback_data='start'))
    try:
        with open('ych.jpg', 'rb') as photo:
            bot.send_photo(
                message.chat.id,
                photo,
                caption="Привет! Я помогу тебе выбрать ВУЗ.\nНажми «Начать».",
                reply_markup=markup,
                parse_mode='Markdown'
            )
    except FileNotFoundError:
        bot.send_message(
            message.chat.id,
            "Привет! Я помогу тебе выбрать ВУЗ.\nНажми «Начать».",
            reply_markup=markup,
            parse_mode='Markdown'
        )


# Обработка нажатия "Начать" — вывод кнопок с регионами
@bot.callback_query_handler(func=lambda call: call.data == 'start')
def choose_region(call):
    try:
        bot.delete_message(call.message.chat.id, call.message.message_id)
    except Exception as e:
        logger.error(f"Error deleting message: {e}")

    region_items = [(key, f"📍 {region['name']}") for key, region in regions.items()]
    markup = create_multirow_keyboard(
        region_items,
        items_per_row=2,
        callback_prefix='region_',
        back_button=None
    )

    bot.send_message(
        call.message.chat.id,
        "Выбери регион:",
        reply_markup=markup,
        parse_mode='Markdown'
    )


# Обработка выбора региона
@bot.callback_query_handler(func=lambda call: call.data.startswith('region_'))
def show_region(call):
    try:
        bot.delete_message(call.message.chat.id, call.message.message_id)
    except Exception as e:
        logger.error(f"Error deleting message: {e}")

    region_key = call.data.replace('region_', '')
    region = regions.get(region_key)

    if not region:
        bot.send_message(call.message.chat.id, "Ошибка: регион не найден.")
        return

    # Получаем профессии для региона
    professions = region_professions.get(region_key, {})
    profession_items = [(key, name) for key, name in professions.items()]

    markup = create_multirow_keyboard(
        profession_items,
        items_per_row=2,
        callback_prefix=f'prof_{region_key}_',
        back_button={'text': "⬅️ Назад", 'callback': 'start'}
    )

    try:
        with open(region['image'], 'rb') as photo:
            bot.send_photo(
                call.message.chat.id,
                photo,
                caption=f"📍 Ты выбрал регион: *{region['name']}*\n\nТеперь выбери профессию:",
                reply_markup=markup,
                parse_mode='Markdown'
            )
    except FileNotFoundError:
        bot.send_message(
            call.message.chat.id,
            f"📍 Ты выбрал регион: *{region['name']}*\n\nТеперь выбери профессию:",
            reply_markup=markup,
            parse_mode='Markdown'
        )


# Обработка выбора профессии
@bot.callback_query_handler(func=lambda call: call.data.startswith('prof_'))
def profession_chosen(call):
    try:
        bot.delete_message(call.message.chat.id, call.message.message_id)
    except Exception as e:
        logger.error(f"Error deleting message: {e}")

    _, region_key, prof_key = call.data.split('_')
    prof_name = region_professions.get(region_key, {}).get(prof_key)
    region_name = regions.get(region_key, {}).get('name', 'неизвестный регион')

    if not prof_name:
        bot.send_message(call.message.chat.id, "Ошибка: профессия не найдена.")
        return

    uni_dict = universities.get(region_key, {}).get(prof_key)

    if not uni_dict:
        bot.send_message(call.message.chat.id, "В этом регионе нет вузов по выбранной профессии.")
        return

    # Создаем кнопки для вузов (по 2 в строке)
    uni_items = [(uni_name, f"🎓 {uni_name}") for uni_name in uni_dict.keys()]
    markup = create_multirow_keyboard(
        uni_items,
        items_per_row=2,
        callback_prefix=f'univ_{region_key}_{prof_key}_',
        back_button={'text': "⬅️ Назад", 'callback': f'region_{region_key}'}
    )

    # Пытаемся отправить изображение профессии
    image_path = profession_images.get(prof_key)
    if image_path:
        try:
            with open(image_path, 'rb') as photo:
                bot.send_photo(
                    call.message.chat.id,
                    photo,
                    caption=f"✅ Ты выбрал профессию *{prof_name}* в регионе *{region_name}*.\n\nТеперь выбери ВУЗ:",
                    reply_markup=markup,
                    parse_mode='Markdown'
                )
                return
        except FileNotFoundError:
            logger.warning(f"Image not found: {image_path}")

    # Если изображение не найдено, отправляем просто сообщение
    bot.send_message(
        call.message.chat.id,
        f"✅ Ты выбрал профессию *{prof_name}* в регионе *{region_name}*.\n\nТеперь выбери ВУЗ:",
        reply_markup=markup,
        parse_mode='Markdown'
    )


# Показ информации о выбранном ВУЗе
@bot.callback_query_handler(func=lambda call: call.data.startswith('univ_'))
def show_university_info(call):
    try:
        bot.delete_message(call.message.chat.id, call.message.message_id)
    except Exception as e:
        logger.error(f"Error deleting message: {e}")

    _, region_key, prof_key, uni_name = call.data.split('_', 3)
    uni_data = universities.get(region_key, {}).get(prof_key, {}).get(uni_name)

    if not uni_data:
        bot.send_message(call.message.chat.id, "Информация о ВУЗе не найдена.")
        return

    # Формируем описание направлений
    directions = "\n".join(
        f"*• {item['name']}*\n{item['desc']}\n"
        for item in uni_data['info']
    )

    caption = f"🎓 *{uni_name}*\n\n{directions}"

    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton(
        "⬅️ Назад",
        callback_data=f'prof_{region_key}_{prof_key}'
    ))

    try:
        with open(uni_data['image'], 'rb') as photo:
            bot.send_photo(
                call.message.chat.id,
                photo,
                caption=caption,
                reply_markup=markup,
                parse_mode='Markdown'
            )
    except FileNotFoundError:
        bot.send_message(
            call.message.chat.id,
            caption,
            reply_markup=markup,
            parse_mode='Markdown'
        )


# Запуск бота
if __name__ == '__main__':
    logger.info("Бот запущен")
    bot.infinity_polling()